# file

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoze/file/: FileApplication.java
src/main/java/com/xiaoze/file/constant/: Constant.java
src/main/java/com/xiaoze/file/controller/: IndexController.java  WordController.java
src/main/java/com/xiaoze/file/model/: GoodsWord.java  PhotoWord.java  Word.java
src/main/java/com/xiaoze/file/utils/: CommonUtil.java  ModelUtil.java  WordUtil.java
src/main/resources/: application.yml  assembly.xml
src/main/resources/freemarker/: word.ftl
src/main/resources/templates/: index.html
src/test/java/com/xiaoze/file/: FileApplicationTests.java
